# PhotoEdit

./: build.gradle
app/: build.gradle
photoedit/: build.gradle
